//
//  MDPrefix.pch
//  UITableViewUsage
//
//  Created by mesird on 24/11/2016.
//  Copyright © 2016 mesird. All rights reserved.
//

#ifndef MDPrefix_pch
#define MDPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* MDPrefix_pch */
