<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zzy-fo-EXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="giY-7C-LlL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomePageCell" id="U0I-Y7-AIz" customClass="MSGeneralTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0I-Y7-AIz" id="Trx-6W-DQB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E8h-kT-x9f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AQx-t1-s3d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="giY-7C-LlL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DrS-1c-jkS"/>
                            <constraint firstAttribute="trailing" secondItem="giY-7C-LlL" secondAttribute="trailing" id="p4E-Ic-Jn9"/>
                            <constraint firstItem="giY-7C-LlL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xY3-Lg-18a"/>
                            <constraint firstItem="giY-7C-LlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yNa-WT-LjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umA-mt-mCd"/>
                    <connections>
                        <outlet property="tableView" destination="giY-7C-LlL" id="MyL-DD-pmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Data List View Controller-->
        <scene sceneID="Amt-rz-wNO">
            <objects>
                <viewController storyboardIdentifier="MSDataListViewController" id="ope-yw-YSL" customClass="MSDataListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KD-48-Z6b"/>
                        <viewControllerLayoutGuide type="bottom" id="kqq-rV-9Pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5e-fh-Dbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mjh-C4-Yft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataListCell" id="Gz9-IA-V9o" customClass="MSDataListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gz9-IA-V9o" id="cHK-LW-XW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ope-yw-YSL" id="FI8-TX-tpK"/>
                                    <outlet property="delegate" destination="ope-yw-YSL" id="PBk-Zq-mWh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mjh-C4-Yft" firstAttribute="leading" secondItem="f5e-fh-Dbl" secondAttribute="leading" id="1fc-36-ueM"/>
                            <constraint firstItem="Mjh-C4-Yft" firstAttribute="bottom" secondItem="kqq-rV-9Pd" secondAttribute="top" id="2I2-gC-rUv"/>
                            <constraint firstAttribute="trailing" secondItem="Mjh-C4-Yft" secondAttribute="trailing" id="FZb-33-Xwm"/>
                            <constraint firstItem="Mjh-C4-Yft" firstAttribute="top" secondItem="f5e-fh-Dbl" secondAttribute="top" id="d57-E4-f1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mjh-C4-Yft" id="PNU-pP-err"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euc-Wa-r1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfy-xj-NKa">
            <objects>
                <navigationController id="zzy-fo-EXe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLb-76-qvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V7c-kq-CcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfA-Yc-xXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="124"/>
        </scene>
    </scenes>
</document>
